# System-dependent settings for mwrapdemo, including MATLAB/Octave choice.
# Don't alter this file; instead copy it to make.inc, which the makefile will
# read in. Make edits to make.inc.
# Barnett 8/3/15, tidied 8/26/22.

# Change these if you want to use different compilers:
CC = gcc-13
# CC = /opt/homebrew/opt/llvm/bin/clang
FC = gfortran
CFLAGS = -arch arm64
FFLAGS = $(CFLAGS)

# Change this to location of MATLAB's command line mex executable:
# (For a Mac system, this is something of the form
#  /Applications/MATLAB_R2014a.app/bin/mex )
# For Mac if you want to bypass mex as the compiler, see */makefile.nomex
MEX = /Applications/MATLAB_R20***.app/bin/mex
# Instead for Octave use: (don't forget to make clean when switch)
#MEX = mkoctave --mex

# Change this to the location of your MWrap executable,
# either an absolute path, or a path relative to
# each of the four demo subdirectories:
MWRAP = ../../mwrap/mwrap

CFLAGS += -I/opt/homebrew/opt/libomp/include
# CFLAGS += -I/opt/homebrew/opt/llvm/include -fopenmp
OMPFLAGS = -Xpreprocessor -fopenmp
OMPLIBS = $(shell ls -d /Applications/MATLAB_R2023b.app)/toolbox/eml/externalDependency/omp/maca64/lib/libomp.dylib

MATLABROOT=/Applications/MATLAB_R2023b.app

FDIR=$$(dirname `gfortran --print-file-name libgfortran.dylib`)
MFLAGS += -L${FDIR}
MEX_LINK = gateway.mexmaca64
MEX_LIBS = -I$(MATLABROOT)/extern/include -L$(MATLABROOT)/bin/maca64 -lmx -lmex -lmat -lm
