# mwrapdemo makefile for interfacing to a C library (no mex)
# Follows the no-mex pattern used in ../c2domp and ../f
include ../make.inc

MATLAB_ROOT ?= /Applications/MATLAB_R2024a.app
MATLAB_INC  ?= $(MATLAB_ROOT)/extern/include

default: mexfile

# How to compile your C library function: (-fPIC is needed for linking to MEX)
lib.o: lib.c makefile.nomex
	$(CC) -fPIC -O2 $(CFLAGS) -c lib.c

# Tell mwrap to make the interface and the name of the final MEX file:
gateway.c: demo.mw makefile.nomex
	$(MWRAP) -c99complex -mex gateway -mb -list demo.mw
	$(MWRAP) -c99complex -mex gateway -c gateway.c demo.mw

# How to compile the interface without using mex, linking against MATLAB libs
mexfile: gateway.c lib.o makefile.nomex
	$(CC) -o $(MEX_LINK) -shared -fPIC -DMATLAB_MEX_FILE -DMATLAB_DEFAULT_RELEASE=R2018a \
	  -I$(MATLAB_INC) -I. -include lib.h \
	  gateway.c lib.o \
	  $(MEX_LIBS) -lm

clean:
	rm -f myfunc.m gateway.c *.o *.mex* *~
