# mwrapdemo makefile for interfacing MATLAB to Rust via C and MWrap (no mex)
include ../make.inc

RUST_LIB = lib.a

default: mexfile

$(RUST_LIB): lib.rs
	rustc --crate-type staticlib -O lib.rs -o $(RUST_LIB)

gateway.c: demo.mw makefile.nomex
	$(MWRAP) -mex gateway -mb -list demo.mw
	$(MWRAP) -mex gateway -c gateway.c demo.mw

mexfile: gateway.c $(RUST_LIB) makefile.nomex
	$(CC) -o $(MEX_LINK) -shared -fPIC -DMATLAB_MEX_FILE -DMATLAB_DEFAULT_RELEASE=R2018a \
	  -I$(MATLAB_INC) -I. -include lib.h \
	  gateway.c $(RUST_LIB) \
	  $(MEX_LIBS) -lm

clean:
	rm -f rust_sin.m gateway.c *.o *.mex* *~ $(RUST_LIB)
